<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>枚举类 · Lain</title><meta name="description" content="枚举类 - null"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/solarized-light.min.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.lain.buzz/atom.xml" title="Lain"><meta name="generator" content="Hexo 7.0.0-rc1"><link rel="alternate" href="/atom.xml" title="Lain" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.ico" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/favorites" target="_self" class="nav-list-link">LINK</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li><li class="nav-list-item"><a href="https://web.lain.buzz" target="_blank" class="nav-list-link">FAVORITES</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">枚举类</h1><div class="tags"><a href="/tags/code/" class="tag-title">#code</a><a href="/tags/python/" class="tag-title">#python</a><a href="/tags/%E6%9E%9A%E4%B8%BE%E7%B1%BB/" class="tag-title">#枚举类</a></div><div class="post-info">2020年7月15日</div><div class="post-content"><h5 id="枚举类的使用"><a href="#枚举类的使用" class="headerlink" title="枚举类的使用"></a>枚举类的使用</h5><ul>
<li>当需要大量定于变量时，可以使用枚举类(Enum)来实现这个功能<ul>
<li>当我们定义一个Class类型时，每个常量都是class里面的唯一实例</li>
<li>方式： Enum(类名, (tuple参数))</li>
<li>枚举类通过 __ members __ 方法遍历所有的成员</li>
<li><font color=red>而且 Enum 的成员均为单例（Singleton），并且不可实例化，不可更改</font><span id="more"></span></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> enum <span class="hljs-keyword">import</span> Enum<br><br>Month = Enum(<span class="hljs-string">&#x27;MONTH&#x27;</span>,(<span class="hljs-string">&#x27;Jan&#x27;</span>, <span class="hljs-string">&#x27;Feb&#x27;</span>,<span class="hljs-string">&#x27;Mar&#x27;</span>, <span class="hljs-string">&#x27;Apr&#x27;</span>, <span class="hljs-string">&#x27;May&#x27;</span>, <span class="hljs-string">&#x27;Jun&#x27;</span>, <span class="hljs-string">&#x27;Jul&#x27;</span>, <span class="hljs-string">&#x27;Aug&#x27;</span>, <span class="hljs-string">&#x27;Sep&#x27;</span>, <span class="hljs-string">&#x27;Oct&#x27;</span>, <span class="hljs-string">&#x27;Nov&#x27;</span>, <span class="hljs-string">&#x27;Dec&#x27;</span>))<br><br><span class="hljs-keyword">for</span> name, member <span class="hljs-keyword">in</span> Month.__members__.items():<br>    <span class="hljs-comment"># member.value 自动赋给成员的 int 类型的常量， 默认从1开始</span><br>    <span class="hljs-built_in">print</span>(name, <span class="hljs-string">&#x27;---------&#x27;</span>, member, <span class="hljs-string">&#x27;--------&#x27;</span>, member.value)<br>    <br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n&#x27;</span>, Month.Jan, <span class="hljs-string">&#x27;\n&#x27;</span>, Month.Nov.value)<br></code></pre></td></tr></table></figure>

<pre><code>Jan --------- MONTH.Jan -------- 1
Feb --------- MONTH.Feb -------- 2
Mar --------- MONTH.Mar -------- 3
Apr --------- MONTH.Apr -------- 4
May --------- MONTH.May -------- 5
Jun --------- MONTH.Jun -------- 6
Jul --------- MONTH.Jul -------- 7
Aug --------- MONTH.Aug -------- 8
Sep --------- MONTH.Sep -------- 9
Oct --------- MONTH.Oct -------- 10
Nov --------- MONTH.Nov -------- 11
Dec --------- MONTH.Dec -------- 12

 MONTH.Jan 
 11
</code></pre>
<h5 id="自定义类型的枚举"><a href="#自定义类型的枚举" class="headerlink" title="自定义类型的枚举"></a>自定义类型的枚举</h5><ul>
<li>枚举模块定义了具有迭代和比较功能的枚举类型</li>
<li>可以用来为值创建明确定义的符号，而不是使用具体的整数或者字符串</li>
<li>在自定义类型的枚举中，可以使用装饰器@unique来检查有没有重复值</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> enum <span class="hljs-keyword">import</span> Enum, unique<br><br><span class="hljs-comment"># @unqiue 装饰器可以帮助我们用来检查有没有重复值，可选</span><br><span class="hljs-meta">@unique</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Month</span>(<span class="hljs-title class_ inherited__">Enum</span>):<br>    Jan = <span class="hljs-number">1</span><br>    Feb = <span class="hljs-string">&#x27;Ⅱ&#x27;</span><br>    Mar = <span class="hljs-string">&#x27;1&#x27;</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-built_in">print</span>(Month.Jan, <span class="hljs-string">&#x27;---&#x27;</span>, Month.Jan.name, <span class="hljs-string">&#x27;---&#x27;</span>, Month.Jan.value)<br>    <br>    <span class="hljs-keyword">for</span> name, member <span class="hljs-keyword">in</span> Month.__members__.items():<br>    <span class="hljs-comment"># member.value 自动赋给成员的 int 类型的常量， 默认从1开始</span><br>        <span class="hljs-built_in">print</span>(name, <span class="hljs-string">&#x27;---------&#x27;</span>, member, <span class="hljs-string">&#x27;--------&#x27;</span>, member.value)<br>    <br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(Month.Jan.value))<br></code></pre></td></tr></table></figure>

<pre><code>Month.Jan --- Jan --- 1
Jan --------- Month.Jan -------- 1
Feb --------- Month.Feb -------- Ⅱ
Mar --------- Month.Mar -------- 1
&lt;class &#39;int&#39;&gt;
</code></pre>
<h5 id="枚举的比较"><a href="#枚举的比较" class="headerlink" title="枚举的比较"></a>枚举的比较</h5><ul>
<li>枚举成员不是有序的即<ul>
<li>只能通过标识和相等性进行比较</li>
<li>如 &#x3D;&#x3D; 和 is</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">Twowater = Month.Jan<br>XiongJum = Month.Mar<br><br><span class="hljs-built_in">print</span>(Twowater == XiongJum, Twowater == Month.Jan)<br><span class="hljs-built_in">print</span>(Twowater <span class="hljs-keyword">is</span> XiongJum, Twowater <span class="hljs-keyword">is</span> Month.Jan)<br><br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n&#x27;</span>.join(<span class="hljs-string">&#x27; &#x27;</span> + s.name <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> <span class="hljs-built_in">sorted</span>(Month)))<br><span class="hljs-keyword">except</span> TypeError <span class="hljs-keyword">as</span> err:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; Error: &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(err))<br></code></pre></td></tr></table></figure>

<pre><code>False True
False True
 Error: &#39;&lt;&#39; not supported between instances of &#39;Month&#39; and &#39;Month&#39;
</code></pre>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">+ 可以使用 IntEnum 类进行枚举，进而支持比较功能<br>    + 但仅支持<span class="hljs-built_in">int</span>类型<br></code></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> enum <span class="hljs-keyword">import</span> IntEnum<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span>(<span class="hljs-title class_ inherited__">IntEnum</span>):<br>    Xiongjum = <span class="hljs-number">12</span><br>    Jumxiong = <span class="hljs-number">18</span><br>    Onetwoone = <span class="hljs-number">24</span><br><br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n&#x27;</span>.join(<span class="hljs-string">&#x27; &#x27;</span> + s.name <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> <span class="hljs-built_in">sorted</span>(User)))<br><span class="hljs-keyword">except</span> TypeError <span class="hljs-keyword">as</span> err:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; Error: &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(err))<br></code></pre></td></tr></table></figure>

<pre><code> Xiongjum
 Jumxiong
 Onetwoone
</code></pre>
</div></article></div></main><footer><div class="paginator"><a href="/2020/07/22/code_SQL%E5%9F%BA%E7%A1%80-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/" class="prev">PREV</a><a href="/2020/07/15/code_Python-for-MagicMethod/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2023 <a href="https://blog.lain.buzz"></a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>$(document).ready(function() { hljs.configure({useBR: true}); $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>