<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        VIM 插件管理器-Vundle - Lain 
    </title>
     
    
<link rel="stylesheet" href="/css/grid.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
<link rel="stylesheet" href="/css/ringo.css">

     
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico " />
     
     
     
        <meta name=" " content="" />
     
        <meta name=" " content="" />
     
 
<meta name="generator" content="Hexo 7.0.0-rc1"></head>

  <body>
    <header id="header" class="clearfix" onclick="window.open('/', '_self')">
    <div class="site-name">
        <a href="/" id="logo" class="site-title">
            Lain
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">
                好奇 记录 进步
            </span>
        </p>
    </div>
</header>
<div id="sidebar" role="complementary">
    <section class="widget">
        <ul class="menu widget-list">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        首页
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/tags" class="menu-item-link">
                        标签
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/archives" class="menu-item-link">
                        时间线
                    </a>
                </li>
                
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="https://web.lain.buzz" class="menu-item-link">
                        书签
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/friends" class="menu-item-link">
                        收藏
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/about" class="menu-item-link">
                        关于
                    </a>
                </li>
                
        </ul>
    </section>
    <section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme by <a target="_blank" href="https://github.com/HeliumOI/hexo-theme-ringo"> Ringo </a></li>
            <li>Proudly powered by  <a rel="nofollow" target="_blank" href="https://hexo.io/">Hexo</a></li>
        </ul>
    </section>
</div>

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div>
      <main class="main">
        <div id="body">
          <div class="container">
            <div class="col-12" id="main" role="main">
    <article class="post post-atpost" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-title">
            <h1 class="post-title post-title-atpage" itemprop="name headline">
                <a itemprop="url" href="/2021/11/27/tools_vim01/">
                    VIM 插件管理器-Vundle
                </a>
            </h1>
        </div>
        <ul class="post-meta post-meta-atpage">
            <li class="post-time">
                2021-11-27
            </li>
            <li>
                <div class="article-category">
                    
                </div>
            </li>
        </ul>
        <div class="post-content" itemprop="articleBody">
            <p>Vim 是一个高度可配置的文本编辑器，旨在高效地创建和更改任何类型的文本。它作为“vi”和“vim”包含在大多数 类UNIX 和Linux 中。</p>
<span id="more"></span>
<h1 id="1-安装插件管理器"><a href="#1-安装插件管理器" class="headerlink" title="1. 安装插件管理器"></a>1. 安装插件管理器</h1><h2 id="1-1-下载-Vundle"><a href="#1-1-下载-Vundle" class="headerlink" title="1.1 下载 Vundle"></a>1.1 下载 Vundle</h2><ol>
<li>Vundle插件也是提供一个Vundle.vim文件，其下载地址为 <a target="_blank" rel="noopener" href="https://github.com/VundleVim/Vundle.vim.git">Vim bundle</a> 然后将下载后的文件存放到 ~&#x2F;.vim&#x2F;bundle </li>
<li>或者可以直接从 Github 上拉取文件<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="1-2-配置-Vundle"><a href="#1-2-配置-Vundle" class="headerlink" title="1.2 配置 Vundle"></a>1.2 配置 Vundle</h2><ol>
<li>修改 Vim 的配置文件 ~&#x2F;.vimrc, 若没有此文件可以直接进行创建， 以下是配置文件。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">set nocompatible               &quot;去除VIM一致性，必须<br>filetype off                   <br><br>set rtp+=~/.vim/bundle/Vundle.vim &quot;设置包括vundle和初始化相关的运行时路径<br><br>call vundle#begin()<br>&quot;在此增加其他插件，安装的插件需要放在vundle#begin和vundle#end之间&quot;<br>&quot;安装github上的插件格式为 Plugin &#x27;用户名/插件仓库名&#x27;&quot;<br><br>Plugin &#x27;VundleVim/Vundle.vim&#x27;  &quot;启用vundle管理插件，必须&quot;<br><br>call vundle#end()           <br><br>filetype plugin indent on     &quot;加载vim自带和插件相应的语法和文件类型相关脚本，必须<br></code></pre></td></tr></table></figure>

<h2 id="1-3-安装-Vundle"><a href="#1-3-安装-Vundle" class="headerlink" title="1.3 安装 Vundle"></a>1.3 安装 Vundle</h2><ol>
<li>需要打开配置文件 ~&#x2F;.vimrc， 在命令模式下输入 <strong>:PluginInstall</strong></li>
<li>或者在终端命令行下通过命令 <strong>vim + PluginInstall + qall(用户名&#x2F;插件仓库名)</strong> 直接安装</li>
</ol>
<h2 id="1-4-使用-Vundle-修改插件"><a href="#1-4-使用-Vundle-修改插件" class="headerlink" title="1.4 使用 Vundle 修改插件"></a>1.4 使用 Vundle 修改插件</h2><ol>
<li>安装插件， 同1.3</li>
<li>删除插件，编辑 Vim 配置文件 .vimrc, 删除想要移除插件所对应的 Plugin 一行， 然后打开 vim 在 vim命令行模式中执行命令 <strong>:BundleClean</strong></li>
<li>其余操作方法可以见<a target="_blank" rel="noopener" href="https://github.com/VundleVim/Vundle.vim/blob/v0.10.2/doc/vundle.txt#L319-L360">原文档</a></li>
</ol>
<h1 id="2-Markdown-扩展插件"><a href="#2-Markdown-扩展插件" class="headerlink" title="2. Markdown 扩展插件"></a>2. Markdown 扩展插件</h1><h2 id="2-1-vim-markdown"><a href="#2-1-vim-markdown" class="headerlink" title="2.1 vim-markdown"></a>2.1 vim-markdown</h2><p>原始 Markdown 的语法高亮、匹配规则和映射, 项目地址<a target="_blank" rel="noopener" href="https://github.com/plasticboy/vim-markdown">vim-markdown</a></p>
<h3 id="2-1-1-安装"><a href="#2-1-1-安装" class="headerlink" title="2.1.1 安装"></a>2.1.1 安装</h3><ol>
<li>使用 Vundle 安装，将以下两行添加至您的 .vimrc 文件中<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">&#x27; 安装 vim-markdown<br>Plugin &#x27;godlygeek/tabular&#x27;         &#x27;依赖<br>Plugin &#x27;plasticboy/vim-markdown&#x27;   &#x27;本体<br></code></pre></td></tr></table></figure>
保存后，直接在 .vimrc 文件的命令行模式键入命令 :PluginInstall</li>
</ol>
<h3 id="2-1-2-基本用法"><a href="#2-1-2-基本用法" class="headerlink" title="2.1.2 基本用法"></a>2.1.2 基本用法</h3><ol>
<li>使用 :help fold-expr 和 :help fold-commands 了解详情</li>
<li>默认情况下为标题启用折叠</li>
</ol>
<ul>
<li>zr 降低整个缓冲区的折叠级别 1~6，即六级标题</li>
<li>zR 打开所有的折叠</li>
<li>zm 增加折叠级别</li>
<li>zM 折叠所有</li>
<li>za 展开当前光标所在的位置</li>
<li>zc 折叠光标所在的位置</li>
<li>zA 递归展开</li>
<li>zC 递归折叠</li>
</ul>
<h2 id="2-2-markdown-preview"><a href="#2-2-markdown-preview" class="headerlink" title="2.2 markdown-preview"></a>2.2 markdown-preview</h2><p>通过浏览器实时预览 Markdown 文件</p>
<h3 id="2-2-1-安装"><a href="#2-2-1-安装" class="headerlink" title="2.2.1 安装"></a>2.2.1 安装</h3><ol>
<li>打开 .vimrc 添加以下几行文本<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">Plugin &#x27;iamcco/markdown-preview.nvim&#x27;<br></code></pre></td></tr></table></figure></li>
<li>然后在命令行模式中运行<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">:source %<br>:PluginInstall<br>:call mkdp#util#install()<br></code></pre></td></tr></table></figure></li>
</ol>

             
        </div>
        
            <p itemprop="keywords" class="tags">
                
                    <a href="/tags/tools/"> tools </a>
                
                    <a href="/tags/vim/"> vim </a>
                
                    <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/"> 编辑器 </a>
                
                    <a href="/tags/%E6%8F%92%E4%BB%B6/"> 插件 </a>
                
                    <a href="/tags/Vundle/"> Vundle </a>
                
            </p>
        
    </article>
    <div class="post-near">
    <div class="post-near-child post-near-child-left "> 
        
            <a href="/2021/10/29/blog_Hexo%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">Ocean 主題配置 &laquo; </a>
        
        <br /> 上一篇  &laquo;
    </div>
    <div class="post-near-child post-near-child-right">
        
            <a href="/2021/12/24/code_PyPi/"> &raquo; pip</a>
        
        <br /> &raquo; 下一篇 
    </div>
</div>
</div>
             
<div id="comments">
     
</div>
 
            <footer id="footer" role="contentinfo">
    
        &copy; 2020 - 2023
        <br />
    
    
    <br />
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_value_site_pv">......</span> visits ·
        <span id="busuanzi_value_site_uv">......</span> visitors 
    
</footer>
          </div>
        </div>
      </main>
      <!-- highlight support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/styles/arta.min.css">


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/highlight.min.js"></script>
 

<script>
// 解决使用 highlightjs 导致代码块不换行的问题 https://highlightjs.org/usage/
  const brPlugin = {
    "before:highlightBlock": ({ block }) => {
      block.innerHTML = block.innerHTML.replace(/\n/g, '').replace(/<br[ /]*>/g, '\n');
    },
    "after:highlightBlock": ({ result }) => {
      result.value = result.value.replace(/\n/g, "<br>");
    }
  };
        hljs.addPlugin(brPlugin);
// 截止到这
        hljs.highlightAll();
</script>
 
<!-- prettify support -->
 
<!-- mathjax support -->

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src=""></script>


<!-- fancybox support -->
 
<!-- viewerjs support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.css">


<script src="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.js"></script>

<script type="text/javascript">
    Viewer.setDefaults({
        zoomRatio: [0.5],
        show: function () {
            this.viewer.zoomTo(1);
        },
    });
    
    var imageList = document.querySelector('.post-content').getElementsByTagName('img');
    
    var imageArray = new Array();
    Array.prototype.forEach.call(imageList, element => {
        if (element.alt != "no-view" && element.className != "no-view") {
            imageArray.push(element);
        }
    });
    
    Array.prototype.forEach.call(imageArray, element => {
        var viewer1 = new Viewer(element);
        viewer1.images = imageArray;
        viewer1.length = imageArray.length;
    });
</script>
 
<!-- google analytics support -->



 
 

<!-- lazyload support -->

    
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>

<script>
    new LazyLoad({
        elements_selector: '.post-content img'
    });
</script>
 
  </body>

</html>