<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Ocean 主題配置 · Lain</title><meta name="description" content="Ocean 主題配置 - null"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/solarized-light.min.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.lain.buzz/atom.xml" title="Lain"><meta name="generator" content="Hexo 7.0.0-rc1"><link rel="alternate" href="/atom.xml" title="Lain" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/favorites" target="_self" class="nav-list-link">LINK</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li><li class="nav-list-item"><a href="https://web.lain.buzz" target="_blank" class="nav-list-link">FAVORITES</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Ocean 主題配置</h1><div class="tags"><a href="/tags/Hexo/" class="tag-title">#Hexo</a><a href="/tags/Ocean/" class="tag-title">#Ocean</a><a href="/tags/Theme/" class="tag-title">#Theme</a><a href="/tags/blog/" class="tag-title">#blog</a></div><div class="post-info">2021年10月30日</div><div class="post-content"><p>Ocean 是基于 Hexo 默认主题 landscape 的功能，设计的一款支持移动设备的主题，并且集成了 Gitalk 与 Valine 评论功能。</p>
<p>如果你喜欢 Ocean 可以从 <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">GitHub</a> 下载，主题默认使用 Logo 是 Hexo 的 Logo，更换 Logo 路径在 ocean&#x2F;source&#x2F;images&#x2F;hexo.svg ，注意它还有一个反色版 hexo-inverted.svg ，如果你更改了文件名，那么还需要在 ocean&#x2F;_config.yml 做对应的修改。</p>
<p>详细文档见 <a target="_blank" rel="noopener" href="https://zhwangart.com/2018/11/30/Ocean/">Ocean 文档</a>，以下是个人的需要的配置</p>
<span id="more"></span>


<h1 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h1><p>下载安装</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git <span class="hljs-built_in">clone</span> https://github.com/zhwangart/hexo-theme-ocean.git themes/ocean</span><br></code></pre></td></tr></table></figure>

<p>更新</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">$ cd themes/ocean<br>$ git pull<br></code></pre></td></tr></table></figure>

<h1 id="2-配置"><a href="#2-配置" class="headerlink" title="2. 配置"></a>2. 配置</h1><h2 id="2-1-添加页面"><a href="#2-1-添加页面" class="headerlink" title="2.1 添加页面"></a>2.1 添加页面</h2><p>Ocean 默认在主题配置文件中配置相册和关于的链接， 但是主题中实际上并没有此页面，点击会提示 404 。可以按照需要进行删除和安装。</p>
<h3 id="2-1-1-安装存在格式的页面"><a href="#2-1-1-安装存在格式的页面" class="headerlink" title="2.1.1 安装存在格式的页面"></a>2.1.1 安装存在格式的页面</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">hexo new page gallery    // 创建相册页面<br>hexo new page about      // 创建关于页面<br>hexo new page tags       // 创建标签页面<br>hexo new page categories // 创建分类页面<br>hexo new page favorites  // 创建收藏页面<br></code></pre></td></tr></table></figure>

<p>主题会根据不同的页面定义不同的模板(theme&#x2F;layout&#x2F;), 需要在 index.md 文件中的 Front-matter 区域标注 layout， 以 Tags 页面为例：</p>
<p>1，位置处在 source&#x2F;tag&#x2F;index.md</p>
<p>2，Markdown</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs Markdown">---<br>title: 标签<br>date: 2021-10-31<br>type: tags<br><span class="hljs-section">layout: &quot;tags&quot;</span><br><span class="hljs-section">---</span><br></code></pre></td></tr></table></figure>

<p>3，配置后需要在 themes&#x2F;ocean&#x2F;_config.yml 文件中的 menu 下新增页面， 如 about 。</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs Markdown">menu:<br><span class="hljs-code">    关于: about/</span><br></code></pre></td></tr></table></figure>

<h4 id="2-1-1-1-增加收藏页面"><a href="#2-1-1-1-增加收藏页面" class="headerlink" title="2.1.1.1 增加收藏页面"></a>2.1.1.1 增加收藏页面</h4><ol>
<li><p>新增一个收藏页面</p>
</li>
<li><p>修改 navbar.styl 文件中的 favorites 展示图标，注意顺序。</p>
</li>
<li><p>编辑 favorites&#x2F;index.md 文件</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">### 样机 Mockups<br><br>&lt;div class=&quot;card-quote&quot;&gt;<br><br>![Graphics](/images/logos/lstoreLogo.svg)<br>#### Graphics<br>高质量的样机素材<br>[https://www.ls.graphics](https://www.ls.graphics)<br><br>![sketchsheets](/images/logos/sketchLogo.svg)<br>#### Sketchsheets<br>Sketch 稿件的样机素材<br>[https://sketchsheets.com](https://sketchsheets.com)<br><br>&lt;/div&gt;<br><br></code></pre></td></tr></table></figure>

<h2 id="2-2-插件"><a href="#2-2-插件" class="headerlink" title="2.2  插件"></a>2.2  插件</h2><h3 id="2-2-1-开启插件"><a href="#2-2-1-开启插件" class="headerlink" title="2.2.1 开启插件"></a>2.2.1 开启插件</h3><h4 id="2-2-1-1-本地检索-hexo-generator-search"><a href="#2-2-1-1-本地检索-hexo-generator-search" class="headerlink" title="2.2.1.1  本地检索 hexo-generator-search"></a>2.2.1.1  本地检索 <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search">hexo-generator-search</a></h4><p>1，安装</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">npm install hexo-generator-searchdb --save<br></code></pre></td></tr></table></figure>

<p>2，配置</p>
<p>2.1，Hexo 的配置文件 _config.yml 添加插件配置</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 本地搜索</span><br><span class="hljs-attr">search:</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">search.xml</span><br>  <span class="hljs-attr">field:</span> <span class="hljs-string">post</span><br>  <span class="hljs-attr">content:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<h4 id="2-2-1-2-博客文章置顶-hexo-generator-index-pin-top"><a href="#2-2-1-2-博客文章置顶-hexo-generator-index-pin-top" class="headerlink" title="2.2.1.2 博客文章置顶 hexo-generator-index-pin-top"></a>2.2.1.2 博客文章置顶 <a target="_blank" rel="noopener" href="https://github.com/netcan/hexo-generator-index-pin-top">hexo-generator-index-pin-top</a></h4><p>1，安装</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">npm uninstall hexo-generator-index --save<br>npm install hexo-generator-index-pin-top --save<br></code></pre></td></tr></table></figure>

<p>2，在需要置顶文章的 Front-matter 区域加上 top: ture， 即可开启文章置顶</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">---<br>title : Ocean 配置<br>top: ture<br>---<br></code></pre></td></tr></table></figure>

<h3 id="2-2-2-修改配置文件"><a href="#2-2-2-修改配置文件" class="headerlink" title="2.2.2 修改配置文件"></a>2.2.2 修改配置文件</h3><h4 id="2-2-2-1-文章封面图"><a href="#2-2-2-1-文章封面图" class="headerlink" title="2.2.2.1 文章封面图"></a>2.2.2.1 文章封面图</h4><p>1，添加</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">---<br>title:  Ocean 配置<br>photos: [<br>        [&quot;/images/相机.jpg&quot;], // themes/ocean/source/images 目录下<br>        [&quot;img_url&quot;] // 使用 http 链接<br>        ]<br>---<br></code></pre></td></tr></table></figure>
<p><em>设置 Hexo 博客的封面图，而不是博客的配图</em></p>
<h4 id="2-2-2-2-Toc-文章目录"><a href="#2-2-2-2-Toc-文章目录" class="headerlink" title="2.2.2.2 Toc 文章目录"></a>2.2.2.2 Toc 文章目录</h4><p>1，配置文件路径为 ocean&#x2F;_config.yml</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs ymal"># Toc 文章目录<br>toc: true<br></code></pre></td></tr></table></figure>

<p>2，開啓 Toc 后, 在文章 Front-matter 中設置 toc 進行部分關閉。</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">---<br>title: Toc 文章目录<br><span class="hljs-section">toc: false</span><br><span class="hljs-section">---</span><br></code></pre></td></tr></table></figure>
<p><em>使用 <a target="_blank" rel="noopener" href="http://tscanlin.github.io/tocbot/">Tocbot</a> 解析内容中的标题标签（h1~h6）并插入目录。</em>  </p>
<h4 id="2-2-2-3-修改導航欄圖標"><a href="#2-2-2-3-修改導航欄圖標" class="headerlink" title="2.2.2.3 修改導航欄圖標"></a>2.2.2.3 修改導航欄圖標</h4><p>1，修改主页、相册等图标，需要修改 css 文件，其所在位置在目录 source&#x2F;css&#x2F;_partial&#x2F;navbar.styl 中， 修改时需要注意对应的顺序<br>2，修改 icon，需要替换 themes&#x2F;ocean&#x2F;source&#x2F;favicon.ico 图片文件</p>
<h4 id="2-2-2-4-刪除鏈接文字的下劃綫"><a href="#2-2-2-4-刪除鏈接文字的下劃綫" class="headerlink" title="2.2.2.4 刪除鏈接文字的下劃綫"></a>2.2.2.4 刪除鏈接文字的下劃綫</h4><p>1，配置文件的路勁為 ocean&#x2F;source&#x2F;css&#x2F;style.styl。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><br>  <span class="hljs-attribute">color</span> link-<span class="hljs-attribute">color</span><br>  &amp;<span class="hljs-selector-pseudo">:hover</span><br>    <span class="hljs-attribute">color</span> link-hover-<span class="hljs-attribute">color</span><br>  &amp;<span class="hljs-selector-pseudo">:active</span><br>    <span class="hljs-attribute">color</span> link-active-<span class="hljs-attribute">color</span><br>  &amp;<span class="hljs-selector-class">.disabled</span><br>    <span class="hljs-attribute">color</span> disabled-<span class="hljs-attribute">color</span><br><br>//  为<br><br><span class="hljs-selector-tag">a</span><br>  <span class="hljs-attribute">color</span> link-<span class="hljs-attribute">color</span><br>  <span class="hljs-attribute">text-decoration</span> <span class="hljs-attribute">none</span><br>  &amp;<span class="hljs-selector-pseudo">:hover</span><br>    <span class="hljs-attribute">color</span> link-hover-<span class="hljs-attribute">color</span><br>    <span class="hljs-attribute">text-decoration</span> <span class="hljs-attribute">none</span><br>  &amp;<span class="hljs-selector-pseudo">:active</span><br>    <span class="hljs-attribute">color</span> link-active-<span class="hljs-attribute">color</span><br>  &amp;<span class="hljs-selector-class">.disabled</span><br>    <span class="hljs-attribute">color</span> disabled-<span class="hljs-attribute">color</span><br><br></code></pre></td></tr></table></figure>

<h4 id="2-2-2-5-配置語言"><a href="#2-2-2-5-配置語言" class="headerlink" title="2.2.2.5 配置語言"></a>2.2.2.5 配置語言</h4><p>1，配置文件的目錄為 _config.yml。</p>
<ul>
<li>language 的值为空时默认为 en</li>
<li>language 的配置文件位置为 themes&#x2F;ocean&#x2F;languages&#x2F;</li>
</ul>
<p><em>若本主題的導航文字，需要直接修改主题配置文件（_config.yml）中的 menu</em></p>
<h4 id="2-2-2-6-取消文章的分享鏈接"><a href="#2-2-2-6-取消文章的分享鏈接" class="headerlink" title="2.2.2.6 取消文章的分享鏈接"></a>2.2.2.6 取消文章的分享鏈接</h4><p>1，配置文件的路勁為 themes\ocean\layout_partial\footer.ejs。注釋以下代碼</p>
<figure class="highlight html"><table><tr><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 显示分享按钮</span><br><span class="hljs-comment">      &lt;a data-url=&quot;&lt;%- post.permalink %&gt;&quot; data-id=&quot;&lt;%= post._id %&gt;&quot; class=&quot;article-share-link&quot;&gt;</span><br><span class="hljs-comment">        &lt;%= __(&#x27;share&#x27;) %&gt;</span><br><span class="hljs-comment">      &lt;/a&gt;</span><br><span class="hljs-comment">--&gt;</span><br></code></pre></td></tr></table></figure>




</div></article></div></main><footer><div class="paginator"><a href="/2021/11/27/tools_vim01/" class="prev">PREV</a><a href="/2020/07/28/system_linux%E4%B9%8B%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2023 <a href="https://blog.lain.buzz"></a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>$(document).ready(function() { hljs.configure({useBR: true}); $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>